# StartupProject

./: HotelListing.sln  README.md
HotelListing/: HotelListing.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
HotelListing.Core/: HotelListing.Core.csproj  ServiceExtensions.cs
HotelListing.Core/Configurations/: MapperInitializer.cs
HotelListing.Core/DTOs/: ApiUserDto.cs  CountryDto.cs  HotelDto.cs
HotelListing.Core/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing.Core/Models/: Error.cs  RequestParams.cs
HotelListing.Core/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing.Core/Services/: AuthManager.cs  IAuthManager.cs
HotelListing.Data/: ApiUser.cs  Country.cs  DatabaseContext.cs  HotelListing.Database.csproj
HotelListing.Data/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing.Data/Migrations/: 20230311095147_FreshMigration.Designer.cs  20230311095147_FreshMigration.cs  DatabaseContextModelSnapshot.cs
HotelListing/Configurations/: MapperInitializer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListing/DTOs/: ApiUserDto.cs  CountryDto.cs  Error.cs  HotelDto.cs  RequestParams.cs
HotelListing/Database/: DatabaseContext.cs  Hotel.cs
HotelListing/Enums/: RolesEnums.cs
HotelListing/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
HotelListing/Migrations/: 20230223174115_DatabaseCreated.Designer.cs  20230223181215_SeedingData.Designer.cs  20230223181215_SeedingData.cs  20230226095534_AddedIdentity.Designer.cs  20230226095534_AddedIdentity.cs  20230227162034_AddedDefaultRoles.Designer.cs  20230227162034_AddedDefaultRoles.cs  20230304192546_checkdb.Designer.cs  20230304192546_checkdb.cs  20230304193410_checkdbagain.Designer.cs  20230304193410_checkdbagain.cs  DatabaseContextModelSnapshot.cs
HotelListing/Properties/: launchSettings.json
HotelListing/Properties/ServiceDependencies/HotelListing20230315170225 - Web Deploy/: profile.arm.json
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs
